#specials {
    margin: 1rem 2rem 1rem 5rem;
    font-family: 'Markazitext', serif;
    font-size: 1.5rem;
}

.specialsall {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap:2rem;
    color: #495E57;
    font-family: 'Markazitext', serif;
}

.specialsall > div {
    width: 20rem;
}

.specialsall > div:not(:last-child) {
    margin-right: 0.5rem;
}

.specialsall > div > img {
    width: 20rem;
    height: 15rem;
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
}

.specialsallcard {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto auto auto 1fr;
}

.dishNameandPrice {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.bottom-text {
    margin-top: auto;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.MopedSVG {
    height: 1.5rem;
    margin-left: 1rem;
}

.bottom-text:hover {
    filter: invert(61%) sepia(57%) saturate(384%) hue-rotate(333deg) brightness(100%) contrast(87%);
}
